<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <h1>自己紹介！！！</h1>
    <header>
        <div class="menu-bar">
            <ul>
                <li class="active">
                    <a href="#">ホーム</a><hr>
                </li>
                <li>
                    <a href="#">サークル</a><hr>
                </li>
                <li>
                    <a href="#">経歴</a><hr>
                </li>
                <li>
                    <a href="#">フォトライブラリ</a><hr>
                </li>
            </ul>
        </div>
    </header>
    <div class="block">
        <h2>Profile</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2195.2946179300156!2d139.06165763880048!3d37.908143920969394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff4c90103472417%3A0x3d0e6e934f1dd9f8!2z6ZaL5b-X5bCC6ZaA6IG35aSn5a2mIOexs-WxseOCreODo-ODs-ODkeOCuQ!5e0!3m2!1sja!2sjp!4v1637908758309!5m2!1sja!2sjp" frameborder="0"></iframe>
        <p>
            名前：山口　純也
        </p>
        <p>
            学部：情報学部
        </p>
        <p>
            学科：情報学科
        </p>
        <p>
            サークル：ゲームサークル
        </p>
        <p>
            趣味：ゲーム
        </p>
    </div>
</body>
<style>
    h1{
    color: rgb(250, 131, 33);
    }
    .block{
        float: left;
        border-radius: 1em;
        width: 50pc;
        height: 25pc;
        border: 2px solid rgb(246, 42, 42);
        padding: 20px;
        background-color: rgb(240, 210, 186);
        margin-left: 80px;
    }
    h3{
        background-color:rgb(245, 133, 4);
        border-radius: 1em;
        width: 55%;
        padding-left: 8px;
        height: 25px;
        font-size: 18px;
    }
    *{
        padding: 0;
        margin: 0;
    }
    ul{
        float: left;
        list-style: none;
        font-size: 20px;
    }
    ul li{
        display: inline-block;
        text-align: center;
        width: 250;
    }
    ul li a{
        text-decoration: none;
        display: block;
        padding: 15px 50px;
    }
    ul li a:hover{
        background-color: rgb(236, 171, 73);
        color: rgb(8, 24, 116);
        border-radius: 10px;
    }
    ul li ul li{
        display: none;
        width: 250;
    }
    ul li:hover ul li{
        display: block;
    }
    img{
        width: 50%;
        height: 50%;
    }
    iframe{
        float: left; 
    }
    .block{
        text-align: center;
        border: solid 2px;
        padding: 20px;
    }
</style>
</html>